# HDDT-V2

./: .classpath  .project  README.md  pom.xml
data/: MauUploadHoaDon.xlsx  MauUploadKH.xlsx  dataThongtinHD.xlsx  dataThongtinHDDCThongTin_case1.xlsx  dataThongtinHDDCThongTin_case2.xlsx  dataThongtinHDDCTien_case1.xlsx  dataThongtinHDDCTien_case2.xlsx  dataThongtinHDDCTien_case3.xlsx  dataThongtinHDDCTien_case4.xlsx  dataThongtinHDDCTien_case5.xlsx  dataThongtinHDDCTien_case6.xlsx  dataThongtinHDDCTien_case7.xlsx  dataThongtinHDDCTien_case8.xlsx  dataThongtinHDDCTien_case9.xlsx  dataThongtinHDSua_case1.xlsx  dataThongtinHDThayThe_case1.xlsx  dataThongtinHDThayThe_case2.xlsx  dataThongtinHDThayThe_case3.xlsx  dataThongtinHDThayThe_case4.xlsx  dataThongtinHDThayThe_case5.xlsx  dataThongtinHDTruocDCThayThe_case1.xlsx  dataThongtinHD_case1.xlsx  dataThongtinHD_case10.xlsx  dataThongtinHD_case11.xlsx  dataThongtinHD_case12.xlsx  dataThongtinHD_case13.xlsx  dataThongtinHD_case14.xlsx  dataThongtinHD_case15.xlsx  dataThongtinHD_case16.xlsx  dataThongtinHD_case17.xlsx  dataThongtinHD_case18.xlsx  dataThongtinHD_case19.xlsx  dataThongtinHD_case2.xlsx  dataThongtinHD_case3.xlsx  dataThongtinHD_case4.xlsx  dataThongtinHD_case5.xlsx  dataThongtinHD_case6.xlsx  dataThongtinHD_case7.xlsx  dataThongtinHD_case8.xlsx  dataThongtinHD_case9.xlsx  (+35 more)
src/Model/: DelayedPressEnterThread.java  HangHoa.java  ProductInvoice.java  SQLConnect.java  ThongTinHD.java
src/pages/: BasePage.java  Cat_CustomerPage.java  Cat_CustomerUploadPage.java  Cat_ProductManagementPage.java  DK_DangKyDaiSoPage.java  DK_DangKySuDungPage.java  DK_ThongBaoPHPage.java  DashboardPage.java  InvM_InvoiceIssuePage.java  InvM_InvoiceListPage.java  InvM_InvoiceUploadPage.java  InvM_MailThongBaoPage.java  InvP_AdjustmentInvoicePage.java  InvP_LapBCHuyPage.java  InvP_ReplacementInvoicePage.java  InvP_ThongBaoHDSaiSotPage.java  LoginPage.java  Rep_BangKeChiTietPage.java  Rep_BangKeHDPage.java  Rep_TinhHinhSuDungHDPage.java  Sys_UnitInforPage.java  Sys_UserAdminPage.java  Sys_UserAuthorPage.java  TD_BTHChiTietPage.java  TD_BTHHoaDonPage.java  TD_TDGBangTongTHopPage.java  TD_ThongDiepGuiHDPage.java  TD_ThongDiepGuiPage.java  TD_ThongDiepNhanHDPage.java  TD_ThongDiepNhanPage.java  XuLyHD_HDDieuChinhPage.java  XuLyHD_HDThayThePage.java  XuLyHD_LapBCHuyPage.java  XuLyHD_ThongBaoHDSaiSotPage.java
src/tests/: BaseTest.java  Cat_CustomerTest.java  Cat_CustomerUploadTest.java  Cat_ProductManagementTest.java  DK_DangKyDaiSoTest.java  DK_DangKySuDungTest.java  DK_ThongBaoPHTest.java  DashboardTest.java  InvM_InvoiceIssueTest.java  InvM_InvoiceListTest.java  InvM_InvoiceUploadTest.java  InvM_MailThongBaoTest.java  InvP_AdjustmentInvoiceTest.java  InvP_LapBCHuyTest.java  InvP_ReplacementInvoiceTest.java  InvP_ThongBaoHDSaiSotTest.java  LoginTest.java  Rep_BangKeChiTietTest.java  Rep_BangKeHDTest.java  Rep_TinhHinhSuDungTest.java  Sys_UnitInforTest.java  Sys_UserAdminTest.java  Sys_UserAuthorTest.java  TD_BTHChiTietTest.java  TD_BTHHoaDonTest.java  (+9 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
testsuite/: testng.xml
(+36 files in other folders)
